<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddModviewController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="labelDNI" prefWidth="60.0" text="DNI" />
            <TextField fx:id="tfDNI" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="labelFirstName" prefWidth="60.0" text="Nombre" />
            <TextField fx:id="tfFirstName" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="labelLastNAme" prefWidth="60.0" text="Apellidos" />
            <TextField fx:id="tfLastName" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="labelCity" prefWidth="60.0" text="Ciudad" />
            <TextField fx:id="tfCity" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="labelStreet" prefWidth="60.0" text="Calle" />
            <TextField fx:id="tfStreet" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="60.0" text="Imagen" />
            <ChoiceBox fx:id="cbImage" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btAccept" mnemonicParsing="false" onAction="#acceptPressed" text="Aceptar" />
            <Button fx:id="btCancel" mnemonicParsing="false" onAction="#cancelPressed" text="Cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
